import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
}

group = "com.github.frcsty"
version = "2.2.0"

def path = "com.github.frcsty.frozenjoin"
def javaVersion = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://papermc.io/repo/repository/maven-public/" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url = "https://repo.codemc.org/repository/maven-public" }
    maven { url = "https://jitpack.io/" }
}

dependencies {
    implementation "me.mattstudios.utils:matt-framework:1.4.6"
    implementation "org.bstats:bstats-bukkit:2.2.1"
    compileOnly "net.luckperms:api:5.3"
    compileOnly "io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.10.10"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: project.version]
    }
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
}

shadowJar {
    relocate "org.bstats", "${path}.bstats"
    relocate "me.mattstudios.mf", "${path}.mf-utils"
    relocate "kotlin", "${path}.kotlin"

    archiveFileName.set("${project.name}-${project.version}.jar")
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

compileKotlin {
    kotlinOptions.jvmTarget = javaVersion
}
