plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

group = "com.github.frcsty"
version = "2.1.3"

def path = "com.github.frcsty.frozenjoin"
def javaVersion = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://repo.destroystokyo.com/repository/maven-public/" }
    maven { url = "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url = "https://repo.codemc.org/repository/maven-public" }
    maven { url = "https://jitpack.io/" }
}

dependencies {
    implementation "me.mattstudios.utils:matt-framework:1.4"
    implementation "org.bstats:bstats-bukkit:1.7"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    compileOnly "net.luckperms:api:5.1"
    compileOnly "com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.10.6"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: project.version]
    }
}

shadowJar {
    relocate "org.bstats", "${path}.bstats"
    relocate "me.mattstudios.mf", "${path}.mf-utils"
    relocate "kotlin", "${path}.kotlin"

    archiveFileName.set("${project.name}-${version}.jar")
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

compileKotlin {
    kotlinOptions.jvmTarget = javaVersion
}
